# GreetingApp_2115001009

./: HelloGreetingApp.sln  README.md
BusinessLayer/Interface/: IGreetingBL.cs  IUserBL.cs
BusinessLayer/Service/: GreetingBL.cs  UserBL.cs
HelloGreetingApp/: HelloGreetingApp.csproj  Program.cs  appsettings.json
HelloGreetingApp/Controllers/: HelloGreetingApp.cs  UserController.cs
HelloGreetingApp/Properties/: launchSettings.json
Middleware/: Middleware.csproj
Middleware/Email/: SMTP.cs
Middleware/GlobalExceptionHandler/: ExceptionHandler.cs  GlobalExceptionHandler.cs
Middleware/HashingAlgo/: HashingMethods.cs
Middleware/JwtHelper/: JwtTokenHelper.cs
Middleware/RabbitMQClient/: IRabbitMQService.cs  RabbitMQService.cs
ModelLayer/Entity/: GreetEntity.cs  UserEntity.cs
ModelLayer/Model/: ForgetPassword.cs  GreetingModel.cs  LoginModel.cs  RegisterModel.cs  RequestModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: GreetingContext.cs
RepositoryLayer/Contexts/: GreetingAppContext.cs
RepositoryLayer/Entity/: GreetEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositoryLayer/Service/: GreetingRL.cs  UserRL.cs
