<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interface\IGreetingRL.cs" />
  </ItemGroup>

</Project>
